html
{
    font-size: 10px;
}

body
{
    font-size: 16px;
    font-family: Calibri;
    position: relative;
    color: black;
    background: white;
}

.btn-menu
{
    width: 43px;
    height: 25px;
    border: none;
    padding: 0;
    background: none;
    position: relative;
    transition: 0.3s;

    span
    {
        top: 11px;
    }
}

.btn-menu:after, .btn-menu:before, .btn-menu span
{
    content: '';
    position: absolute;
    left: 0;
    height: 3px;
    width: 100%;
    background: white;
}

.btn-menu:after
{
    top: 0;
}

.btn-menu:before
{
    bottom: 0;
}

.btn-menu:hover
{
    transform: scale(0.9);
}

header
{
    padding: 35px 60px;
    display: flex;
    align-items: center;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 10;
    flex-wrap: wrap;

    .soc-list
    {
        margin-right: 90px;

        .link
        {
            margin-right: 25px;
            filter: brightness(10);
            transition: 0.3s;

            img
            {
                transition: 0.3s;
            }
        }

        .link:last-of-type
        {
            margin-right: 0;
        }

        .link:hover
        {
            filter: brightness(1);

            img
            {
                transform: scale(0.9);
            }
        }
    }

    .switch-text-size
    {
        align-items: flex-end;
        display: flex;
        margin-right: 120px;

        .sm
        {
            font-size: 18px;
            line-height: 18px;
            margin-right: 3px;
        }

        .md
        {
            font-size: 25px;
            line-height: 24px;
            margin-right: 3px;
        }

        .lg
        {
            font-size: 28px;
            line-height: 24px;
        }

        button
        {
            padding: 0;
            border: none;
            background: none;
            color: white;
            transition: 0.3s;
        }

        button.active, button:hover
        {
            color: #e31e24;
        }
    }

    .switch-lang-wrapper
    {
        margin-right: 100px;

        .switch-lang.active
        {
            .lang-wrapper
            {
                opacity: 1;
                pointer-events: all;
            }
        }

        .switch-lang.active:after
        {
            transform: rotate(-180deg);
        }

        .switch-lang
        {
            font-size: 22px;
            position: relative;
            color: white;
            padding: 0;
            border: none;
            background: none;
            padding-right: 15px;

            .lang-wrapper
            {
                position: absolute;
                left: 0;
                top: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
                background: rgba(0, 0, 0, 0.6);
                transition: 0.3s;
                opacity: 0;
                pointer-events: none;

                a
                {
                    text-align: left;
                    font-size: 18px;
                    padding: 5px;
                    transition: 0.3s;
                }

                a:hover
                {
                    color: #e31e24;
                }
            }
        }

        .switch-lang:after
        {
            content: '';
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 8px 4px 0 4px;
            border-color: #ffffff transparent transparent transparent;
            right: 0;
            top: 8px;
            position: absolute;
            transition: 0.3s;
        }

        .search
        {
            margin-right: 25px;
            transition: 0.3s;

            img
            {
                transition: 0.3s;
            }
        }

        .search:hover
        {
            img
            {
                transform: scale(0.9);
            }
        }
    }

    .contacts-link
    {
        font-size: 24px;
        color: white;
        transition: 0.3s;
        margin-right: 110px;
    }

    .contacts-link:hover
    {
        color: #e31e24;
    }

    .navbar
    {
        padding: 5px 0 15px 0;
        margin-top: 40px;
        background: none;
        color: white;
    }
}

.logo
{
    margin-right: auto;
    transition: 0.3s;
}

.logo:hover
{
    transform: scale(0.95);
}

.screen
{
    min-height: 100vh;
    position: relative;
}

.bg-video
{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;

    video
    {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

}

.bg-video:after
{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.4);
}

.navbar
{
    width: 100%;
    padding: 15px 60px;
    background: white;

    .menu-wrapper
    {
        display: flex;
        justify-content: space-between;

        .menu-item:hover
        {
            .submenu
            {
                opacity: 1;
                pointer-events: auto;
            }
        }

        .menu-item:hover .menu-title:after
        {
            transform: rotate(180deg);
        }

        .menu-item
        {
            position: relative;
            padding: 15px 0;

            .menu-title
            {
                font-size: 22px;
                font-weight: 600;
                text-transform: uppercase;
                position: relative;
                padding-right: 25px;
            }

            .menu-title:after
            {
                width: 15px;
                height: 15px;
                content: '';
                background: url("/assets/images/icons/menu-arrow.png");
                display: block;
                position: absolute;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                transition: 0.3s;
            }

            .submenu
            {
                position: absolute;
                left: 0;
                top: 100%;
                display: flex;
                flex-direction: column;
                width: 300px;
                background: rgba(0, 0, 0, 0.8);
                padding: 15px;
                transition: 0.5s;
                opacity: 0;
                pointer-events: none;

                a
                {
                    font-size: 20px;
                    width: 100%;
                    margin-bottom: 15px;
                    word-break: break-word;
                    transition: 0.3s;
                    color: white;
                }

                a:hover
                {
                    color: #e31e24;
                }
            }
        }
    }
}

.navbar.sticky
{
    position: fixed;
    left: 0;
    top: -100%;
    width: 100%;
    z-index: 10;
    padding: 0px 60px;
    transition: 0.5s;
}

.navbar.sticky.active
{
    top: 0;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}

section.main
{
    padding-top: 230px;
    display: flex;
    align-items: flex-end;

    .content
    {
        padding: 60px;
        z-index: 3;
        position: relative;
        display: flex;
        flex-direction: column;
        color: white;
        height: 100%;
        align-items: flex-start;

        h1
        {
            font-size: 8rem;
            margin-top: auto;
            max-width: 1250px;
        }

        .btn-video
        {
            border: none;
            background: none;
            padding: 0;

            img
            {
                transition: 0.3s;
            }
        }

        .btn-video:hover
        {
            img
            {
                transform: scale(0.9);
            }
        }
    }
}

.video-lightbox
{
    position: fixed;
    z-index: 2000;

    .slbOverlay
    {
        animation: showModal 0.5s;
        opacity: 1;
        background: rgba(0, 0, 0, 0.7);
    }

    .slbContent
    {
        box-shadow: none;
        background: none;
    }
}

@keyframes showModal
{
    0%
    {
        opacity: 0;
    }

    100%
    {
        opacity: 1;
    }
}

section.second
{

    .carousel-item
    {
        position: relative;
        min-height: 750px;
        padding: 170px 70px 70px 70px;
        display: flex;
        background: white;
        transition: 0.5s;
        overflow: hidden;

        .cursor
        {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 0;
            top: 0;
            background: #c92023;
            transform: translate(-50%, -50%);
            transition: width 0.5s , height 0.5s , opacity 0.6s;
            z-index: 1;
            border-radius: 50%;
            opacity: 0;

        }

        .bg
        {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 2;
            pointer-events: none;
            filter: grayscale(100%);
            //opacity: 0.3;
            transition: 0.5s;
        }



        .text
        {
            position: relative;
            z-index: 3;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        h2
        {
            margin: 0;
            font-size: 5rem;
            transition: 0.5s;
        }

        .more
        {
            font-size: 2.7rem;
            padding-bottom: 10px;
            border-bottom: 1px solid black;
            padding-right: 30px;
            position: relative;
            margin-top: auto;
            transition: 0.5s;
        }

        .more:after
        {
            width: 15px;
            height: 15px;
            content: '';
            background: url("/assets/images/icons/more-arrow.png");
            display: block;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 8px;
            margin: auto;
            transition: 0.5s;
        }

        .logo-lines
        {
            position: absolute;
            left: 0;
            top: 50px;
            z-index: 5;

            .line
            {
                width: 150px;
                height: 22px;
                background: #c92023;
                margin-bottom: 10px;
                transform: matrix(1, 0, -0.7, 1, 0, 0);
                transition: 0.2s;

            }

            .line:nth-child(1)
            {
                margin-left: -25px;
            }

            .line:nth-child(2)
            {
                margin-left: -45px;
                transition-delay: 0.2s;
            }

            .line:nth-child(3)
            {
                margin-left: -120px;
                transition-delay: 0.4s;
            }
        }
    }

    .carousel-item:hover
    {
        box-shadow: inset 0px 0px 20px rgba(0, 0, 0, 0.5);
    }
    .carousel-item.active
    {
        //background: #c92023;

        .bg
        {
            opacity: 1;
            filter: grayscale(0%);
            transform: scale(1.1);
            transition-delay: 0.6s;
        }

        h2
        {
            color: white;
            transition-delay: 0.6s;
        }

        .more
        {
            color: white;
            border-color: white;
            transition-delay: 0.6s;
        }

        .more:after
        {
            background: url("/assets/images/icons/more-arrow-white.png");
            transition-delay: 0.6s;
        }

        .cursor
        {
            width: 100vw;
            height: 100vw;
            opacity: 1;
            transition: width 0.5s 0.6s, height 0.5s 0.6s, opacity 0.6s;
        }

        .line
        {
            width: 1000px;
        }
    }
    .carousel-item:after
    {
        content: '';
        z-index: 2;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: white;
        opacity: 0.5;
        transition: 0.3s;

    }

    .carousel-item.active:after
    {
        opacity: 0;
        transition-delay: 0.6s;

    }
}

.carousel-navs
{
    display: flex;
    align-items: center;
    padding: 45px 60px;
    font-size: 40px;
    font-style: italic;

    .total
    {
        margin-right: 10px;
    }

    .line
    {
        height: 1px;
        background: black;
    }

    .line.sm
    {
        width: 40px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .line.lg
    {
        width: 100%;
    }

    .btns
    {
        display: flex;
        margin-left: 10px;

        button
        {
            width: 58px;
            height: 49px;
            padding: 0;
            margin: 0;
            background: none;
            border: none;
            transition: 0.3s;
        }

        button:hover
        {
            transform: scale(0.9);
        }

        .prev
        {
            background: url("/assets/images/icons/nav-left.png");
        }

        .next
        {
            background: url("/assets/images/icons/nav-right.png");
        }
    }

    .nav-title
    {
        font-size: 6rem;
        position: absolute;
        left: 60px;
        transform: translateY(-50%);
    }
}

.carousel-navs.black
{
    .total, .current
    {
        color: white;
    }

    .line
    {
        background: white;
    }

    .btns
    {
        button
        {
            filter: invert(1);
        }
    }
}

section.products-carousel
{
    background: url("/assets/images/bg/products-bg.jpg");
    background-size: cover;
    background-position: center;
    padding-top: 90px;
    color: white;

    .logo-wrapper
    {
        display: flex;

        img
        {
            margin: auto;
        }
    }

    .carousel-navs
    {
        position: relative;

        .current
        {
            margin-left: 15px;
        }
    }

    .product-item
    {
        display: flex;
        flex-wrap: wrap;
        padding: 0px 60px;
        align-items: flex-start;

        .text
        {
            width: 25%;
            border-left: 6px solid #c00808;
            padding-left: 25px;

            p
            {
                margin: 0;
                font-size: 2.2rem;
            }

            .number
            {
                font-size: 14rem;
                line-height: 14rem;
            }
        }

        .image
        {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

            img
            {
                max-width: 100%;
            }
        }
    }

    .navs
    {
        display: grid;
        grid-template-columns: repeat(6, 16.66%);
        padding: 20px 60px;

        a
        {
            max-width: 300px;
            font-size: 2.4rem;
            word-break: break-word;
            text-align: center;
            padding: 30px;
            transition: 0.3s;
            border: 1px solid rgba(0,0,0,0);
        }

        a:hover, a.active
        {
            border-color: #c00808;
            color: #c00808;
        }
    }
}

section.press-center
{
    padding-top: 40px;

    .press-wrapper
    {
        .item
        {
            height: 750px;
            position: relative;
            padding: 75px;


            .text
            {
                position: relative;
                z-index: 3;
                display: flex;
                flex-direction: column;
                height: 100%;
                align-items: flex-start;

                .item-title
                {
                    margin-top: auto;
                    font-size: 4.3rem;
                    font-weight: 700;
                    transition: 0.5s;
                }
            }

            .bg
            {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                z-index: 1;
                object-fit: cover;
            }

            .date
            {
                font-size: 8rem;
                font-weight: 700;
                position: relative;
                padding-right: 70px;
                width: 100%;
                transition: 0.5s;

                .year
                {
                    font-size: 3.3rem;
                    font-weight: 400;
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }
        }

        .item:after
        {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: white;
            opacity: 0.7;
            z-index: 2;
            transition: 0.3s;
        }

        .item:hover:after
        {
            background: black;
            opacity: 0.5;
        }

        .item:hover
        {
            color: white;

            .more
            {
                border-color: white;

            }
            .more:after
            {
                background: url(/assets/images/icons/more-arrow-white.png);
            }
        }
    }
}

.more
{
    margin-top: 70px;
    font-size: 2.7rem;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
    padding-right: 30px;
    position: relative;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.more:after
{
    width: 15px;
    height: 15px;
    content: "";
    background: url(/assets/images/icons/more-arrow.png);
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 8px;
    margin: auto;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

section.projects
{
    padding-top: 40px;

    .item
    {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 350px;
        position: relative;
        padding: 40px 80px;
        overflow: hidden;

        .bg
        {
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            object-fit: cover;
        }

        .text
        {
            position: relative;
            z-index: 3;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            height: 100%;

            .more
            {
                margin-top: auto;
            }
        }

        .logo-marker
        {
            width: auto;
            transition: 0.6s;
        }

        .logo-lines
        {
            position: absolute;
            right: 0;
            bottom: 50px;
            z-index: 5;

            .line
            {
                width: 150px;
                height: 22px;
                background: #c92023;
                margin-bottom: 10px;
                transform: matrix(1, 0, -0.7, 1, 0, 0);
                transition: 0.2s;
                position: relative;
            }

            .line:nth-child(1)
            {
                right: -65px;
                transition-delay: 0.2s;
            }

            .line:nth-child(2)
            {
                right: -45px;
                transition-delay: 0.4s;
            }

            .line:nth-child(3)
            {
                right: -95px;
                transition-delay: 0.6s;
            }
        }

    }

    .item:after
    {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: white;
        opacity: 0.7;
        z-index: 2;
        transition: 0.6s;
        transition-delay: 0.2s;
    }

    .item:hover:after
    {
        opacity: 0;
    }

    .item:hover
    {
        .line:nth-child(1), .line:nth-child(2), .line:nth-child(3),
        {
            right: -200px;
        }

        .logo-marker
        {
            opacity: 0;
        }

        .more
        {
            color: white;
            border-color: white;
        }

        .more:after
        {
            background: url(/assets/images/icons/more-arrow-white.png);
        }
    }
}

section.partners
{
    overflow-x: hidden;
    background: black;
    padding: 40px 0;
    position: relative;

    .partners-list
    {
        img
        {
            margin: 0 20px;
        }
    }
}

section.partners:after
{
    content: '';
    position: absolute;
    width: 90%;
    height: 1px;
    background: white;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.btn-up
{
    width: 79px;
    height: 66px;
    border: none;
    padding: 0;
    background: url('/assets/images/btn-up.png');
    transition: 0.3s;
}

.btn-up:hover
{
    transform: scale(0.9);
}

footer
{
    padding: 70px 60px;
    background: black;

    display: flex;
    flex-wrap: wrap;
    color: white;
    justify-content: space-between;

    .col
    {
        width: 22%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .logo-marker
        {
            margin-bottom: 40px;
        }

        .contacts-link
        {
            font-size: 2.7rem;
            margin-bottom: 30px;
        }

        .menu-title
        {
            font-size: 3rem;
            text-transform: uppercase;
            font-weight: 600;
            margin-bottom: 40px;
        }

        .menu-link
        {
            font-size: 2.4rem;
            color: #989898;
            margin-bottom: 25px;
            word-break: break-word;
            font-weight: 300;
        }

        .policy, span
        {
            font-size: 2.4rem;
            margin-bottom: 30px;
        }

        .soc-list
        {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            img
            {
                margin-right: 30px;
            }
        }

        .btn-up
        {
            margin-left: auto;
        }
    }
}

.btn-link
{
    font-size: 2.7rem;
    padding: 10px 30px;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;

    img
    {
        margin-left: 15px;
        transition: 0.3s;
    }
}

.btn-link:after
{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border: 2px solid white;
    transform: matrix(1, 0, -0.5, 1, 0, 0);
    border-radius: 5px;
    transition: 0.3s;
    z-index: -1;
}

.btn-link:hover
{
    color: black;

    img
    {
        filter: invert(1);
    }
}

.btn-link:hover:after
{
    background: white;
}

.page-nav
{
    position: fixed;
    z-index: 5;
    right: 60px;
    top: 50%;
    transform: translateY(-50%);
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    .navs
    {
        display: flex;
        flex-direction: column;

        button
        {
            width: 14px;
            height: 14px;
            border: 1px solid white;
            background: none;
            padding: 0;
            border-radius: 50%;
            margin: 8px 0;
            transition: 0.3s;
        }

        button.active
        {
            background: white;
        }

        button:hover
        {
            background: white;
        }
    }

    .up
    {
        background: url("/assets/images/icons/nav-arrow-up.png");
        margin-bottom: 15px;
    }

    .down
    {
        background: url("/assets/images/icons/nav-arrow-down.png");
        margin-top: 15px;
    }

    .nav
    {
        width: 31px;
        height: 29px;
        border: none;
        padding: 0;
        opacity: 0.5;
        transition: 0.3s;
    }

    .nav:hover
    {
        opacity: 1;
    }
}

.page-nav.black
{
    .nav
    {
        filter: invert(1);
    }

    .navs
    {
        button
        {
            border-color: black;
        }

        button.active
        {
            background: black;
        }

        button:hover
        {
            background: black;
        }
    }
}

header.black
{
    .contacts-link
    {
        color: black;
    }

    .switch-lang-wrapper .switch-lang
    {
        color: black;
    }

    .switch-text-size button
    {
        color: black;
    }

    .switch-text-size button.active, .switch-text-size button:hover
    {
        color: #e31e24;
    }

    .soc-list .link
    {
        filter: none;
    }

    .btn-menu:after, .btn-menu:before, .btn-menu span
    {
        background: black;
    }

    .navbar
    {
        color: black;
    }
}

.breadcrumb
{
    a
    {
        display: inline-block;
        padding-right: 26px;
        position: relative;
        font-size: 18px;
    }

    a:after
    {
        content: '';
        width: 4px;
        height: 4px;
        position: absolute;
        right: 11px;
        top: 2px;
        bottom: 0;
        margin: auto;
        background: black;
    }

    a.active
    {
        color: #d1050c;
    }

    a.active:after
    {
        content: none;
    }
}

.title
{
    font-size: 6rem;
    font-style: italic;
    font-weight: 400;
    margin-bottom: 20px;
}

.subtitle
{
    margin-top: 0;
    width: 100%;
    max-width: 750px;
    font-size: 18px;
    margin-bottom: 40px;
}

#particles-js
{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    pointer-events: none;
    overflow: hidden;
}

section.about
{
    padding-top: 230px;
}


.banner
{
    width: 100%;
}

.spincrement-item
{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 330px;
    width: 100%;
    margin: 0 70px;

    b
    {
        font-size: 11rem;
        font-weight: 400;
        color: #cb2722;
    }

    .spincrement-title
    {
        text-align: center;
        font-size: 2.4rem;
    }
}


section.about
{
    .spincrement-wrapper
    {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        padding: 70px 0;
    }
}

.title.sm
{
    font-size: 4rem;
}

section.top-positions
{
    .subtitle
    {
        max-width: 1000px;
    }
}

section.media-video
{
    min-height: 100vh;
    position: relative;

    .video-text
    {
        position: absolute;
        width: 60%;
        left: 0;
        bottom: 100px;
        right: 0;
        margin: auto;
        z-index: 3;
        color: white;
        font-size: 3.4rem;
        text-align: center;
        font-weight: 700;
    }

    .btn-video
    {
        width: 108px;
        height: 85px;
        background: url("/assets/images/icons/btn-video-big.png");
        position: absolute;
        z-index: 3;
        border: none;
        left: 60px;
        bottom: 100px;
    }
}

section.history
{
    padding-top: 80px;

    .slide
    {
        display: flex;
        flex-wrap: wrap;

        .image
        {
            width: 50%;
        }

        .desc
        {
            width: 50%;
            padding-left: 50px;

            b
            {
                font-size: 11rem;
                font-weight: 400;
                color: #b8b8b8;
            }

            p
            {
                font-size: 18px;
            }
        }
    }

    .history-nav
    {
        padding-top: 50px;
        padding-bottom: 50px;
        position: relative;
        width: 100%;

        .year
        {
            border: none;
            background: none;
            font-size: 6rem;
            color: #b8b8b8;
            font-weight: 400;
            position: relative;
            margin-right: 70px;
            transition: 0.3s;
        }

        .year:after
        {
            content: '';
            width: 21px;
            height: 39px;
            position: absolute;
            background: url('/assets/images/icons/arrow-grey.png');
            left: 0;
            right: 0;
            margin: auto;
            bottom: -69px;
        }

        button.active
        {
            color: #c9070a;
        }

        .year:hover
        {
            color: #c9070a;
        }
    }

    .history-nav:after
    {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0px;
        height: 1px;
        width: 100%;
        background: #b8b8b8;
    }

    .wrapper-nav
    {
        display: flex;
        padding-bottom: 50px;
        .btns
        {
            display: flex;
            align-items: flex-end;
            margin-left: 50px;

            button
            {
                width: 58px;
                height: 49px;
                padding: 0;
                margin: 0;
                background: none;
                border: none;
                -webkit-transition: 0.3s;
                -o-transition: 0.3s;
                transition: 0.3s;
                transform: translateY(50%);
                opacity: 0.5;
                transition: 0.3s;
            }



            .prev
            {
                background: url(/assets/images/icons/nav-left.png);
            }

            .next
            {
                background: url(/assets/images/icons/nav-right.png);
            }

            button:hover
            {
                transform: translateY(50%) scale(0.9);
                opacity: 1;
            }

        }
    }
}

section.strategy
{
    padding-top: 150px;

    .container
    {
        padding-top: 0;
    }

    .carousel-navs
    {
        padding-bottom: 0;
    }

    .banner
    {
        min-height: 750px;
        position: relative;
        padding: 60px 90px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;

        .bg
        {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .more
        {
            margin-top: 40px;
            color: white;
            border-color: white;
        }

        b
        {
            font-size: 6rem;
            color: white;
            font-style: italic;
            font-weight: 400;
        }
    }

    .btn-wrapper
    {
        display: grid;
        grid-template-columns: repeat(4, 25%);

        button
        {
            height: 100px;
            border: none;
            background: none;
            font-size: 2.7rem;
            font-family: Calibri;
            padding: 25px;
            transition: 0.3s;
        }

        button.active, button:hover
        {
            background: #ececec;
        }
    }
}

section.rewards
{
    padding-top: 120px;
    padding-bottom: 90px;

    .container
    {
        padding-top: 0;
    }

    .carousel-navs
    {
        padding-bottom: 0;
    }

    .slider
    {
        max-width: 1200px;
        width: 100%;
        margin: auto;
    }
}

form.filter-wrapper
{
    display: flex;

    .select-wrapper
    {
        min-width: 500px;
        height: 55px;
        position: relative;
        margin-right: 25px;


        select
        {
            width: 100%;
            height: 100%;
            border: none;
            background: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            text-indent: 1px;
            text-overflow: '';
            font-size: 20px;
            font-style: italic;
            font-family: 'Calibri';
            font-weight: 400;
            padding: 0 40px;
        }
    }

    .select-wrapper:after
    {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: white;
        z-index: -1;
        border: 1px solid #c0c0be;
        transform: matrix(1, 0, -0.25, 1, 0, 0);
    }

    .submit
    {

        position: relative;


        button
        {
            width: 65px;
            height: 55px;
            border: none;
            background-color: #d1050c;
            transform: matrix(1, 0, -0.25, 1, 0, 0);
        }
    }

    .submit:after
    {
        width: 20px;
        height: 32px;
        background: url("/assets/images/icons/arrow-submit.png");
        background-size: auto;
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        z-index: 2;
    }
}


section.equipments
{
    padding-top: 230px;

    .equipments-grid
    {
        margin-top: 70px;
        display: grid;
        grid-template-columns: repeat(2, 49%);
        grid-gap: 2%;
        margin-bottom: 100px;

        .item
        {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            b
            {
                font-size: 3.4rem;
                font-style: italic;
                font-weight: 400;
                margin-top: 20px;
            }
            img
            {
                width: 100%;
            }

            .more
            {
                margin-top: 10px;
            }
        }
    }

    .btn-wrapper
    {
        display: flex;
        flex-wrap: wrap;

        button
        {
            width: 290px;
            margin: 3px;
            height: 80px;
            border: none;
            background: #ececec;
            font-size: 2rem;
            font-family: 'Calibri';
            padding: 0 25px;
            transition: 0.3s;
        }

        button.active, button:hover
        {
            background: #d1050c;
            color: white;
        }
    }
}

section.equipments-item
{
    padding-top: 230px;

    .title-wrapper
    {
        position: relative;
        padding-bottom: 90px;
        padding-top: 70px;

        img
        {
            position: absolute;
            right: 0;
            top: 0;
        }
    }


}

.btn-arrow
{
    font-size: 2rem;
    font-style: italic;
    font-family: 'Calibri';
    height: 55px;
    padding-left: 45px;
    padding-right: 75px;
    background: none;
    border: none;
    position: relative;
}

.btn-arrow:after
{
    content: '';
    position: absolute;
    border: 2px solid black;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    transform: matrix(1, 0, -0.25, 1, 0, 0);
    border-radius: 3px;
}

.btn-arrow:before
{
    content: '';
    height: 28px;
    width: 14px;
    background: url("/assets/images/icons/btn-arrow.png");
    display: block;
    position: absolute;
    right: 35px;
}

section.equipments-details
{
    padding-bottom: 75px;

    .row
    {
        display: flex;
        flex-wrap: wrap;

        .col:first-child
        {
            width: 60%;
            padding-right: 100px;
        }

        .col:last-child
        {
            width: 40%;
        }

        img
        {
            width: 100%;
        }

        .desc
        {
            b
            {
                font-size: 3rem;
                margin-bottom: 20px;
            }

            p
            {
                font-size: 2.2rem;
                margin-top: 0;
                margin-bottom: 60px;
            }
        }

        .grid
        {
            display: grid;
            grid-template-columns: repeat(2, 49%);
            grid-gap: 2%;
            margin-top: 10px;
        }

    }
}

section.pagetitle
{
    padding-top: 230px;
    padding-bottom: 140px;
}

.more.mt-25
{
    margin-top: 25px;
}

section.presentations
{
    padding-bottom: 120px;
    .grid
    {
        display: grid;
        grid-template-columns: repeat(3, 32%);
        grid-gap: 3%;

        img
        {
            width: 100%;
        }

        .item
        {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            b
            {
                font-size: 3.4rem;
                font-weight: 400;
                font-style: italic;
                margin-top: 30px;
            }
        }
    }

}
